[program:docktor]
priority=100
user=docktor
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
directory=/opt/docktor/docktor
environment=NODE_ENV="production"
command=/usr/bin/node server.js

[program:update]
priority=100
user=docktor
autostart=false
exitcodes=0
startsecs=0
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/opt/docktor/update.sh
